apiVersion: apps/v1
kind: Deployment
metadata:
  name: rest-api-escuela
  labels:
    app: rest-api-escuela
spec:
  replicas: 2
  selector:
    matchLabels:
      app: rest-api-escuela
  template:
    metadata:
      labels:
        app: rest-api-escuela
    spec:
      containers:
        - name: rest-api-escuela
          image: karinadeleon/rest-api-escuela:1.0
          env:
            - name: PV
              valueFrom:
                configMapKeyRef:
                  name: rest-api-escuela
                  key: pv_path
            - name: NODE_USERNAME
              valueFrom:
                secretKeyRef:
                  name: secret-credentials
                  key: username
            - name: NODE_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: secret-credentials
                  key: password
          imagePullPolicy: IfNotPresent
          volumeMounts:
            - name: kubernetes-example-pv
              mountPath: /usr/src/data
          ports:
            - containerPort: 3000
      volumes:
        - name: kubernetes-example-pv
          persistentVolumeClaim:
            claimName: pv-claim
# apiVersion: apps/v1
# kind: Deployment
# metadata:
#   name: rest-api-escuela
#   labels:
#     app: rest-api-escuela
# spec:
#   replicas: 3
#   selector:
#     matchLabels:
#       app: rest-api-escuela
#   template:
#     metadata:
#       labels:
#         app: rest-api-escuela
#     spec:
#       containers:
#         - name: rest-api-escuela
#           image: rest-api-escuela/rest-api-escuela:latest
#           ports:
#             - containerPort: 3000
